name=UTelegramBot
version=0.0.2
author=UTUBMIR
maintainer=UTUBMIR <tytybeteame@gmail.com>
sentence=Simple and fast library to control Telegram bots over internet.
paragraph=This library uses internet to control telegram bots, it's propably the most bugged library.
category=Communication
url=https://github.com/UTUBMIR/UTelegramBot/tree/arduino
architectures=*
